# ApiExamenWillians

./: BaseDeDatos
ApiExamenWillians/: ApiExamenWillians.csproj  ApiExamenWillians.http  ApiExamenWillians.sln  Program.cs  appsettings.json
ApiExamenWillians/Controllers/: AreasController.cs  AuthController.cs  EmpleadosController.cs
ApiExamenWillians/Properties/: launchSettings.json
Application/: Application.csproj
Application/InterfacesServicios/: IAreaService.cs  IAuthService.cs  IEmpleadoService.cs
Application/Servicios/: AreaService.cs  AuthService.cs  EmpleadoService.cs
Application/Validators/: AreaValidator.cs  EmpleadoValidator.cs
Domain/Dtos/: AreaDTO.cs  AuthResponse.cs  EmpleadoDTO.cs  LoginDTO.cs  RegisterRequestDTO.cs
Domain/Entities/: LogRequest.cs  Rol.cs  Usuario.cs
Domain/Interfaces/: IAreaRepository.cs  IAuthRepository.cs  IEmpleadoRepository.cs
Infrastructure/: ApplicationDbContext.cs  Infrastructure.csproj
Infrastructure/Middlewares/: RequestLogMiddleware.cs
Infrastructure/Repositories/: AreaRepository.cs  EmpleadoRepository.cs
